export DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/hobbes
export UVICORN_LOG_CONFIG=./log_conf.yaml
export UVICORN_LOG_LEVEL=debug
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=hobbes


CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_RESULT_EXTENDED=True
CELERY_RESULT_EXPIRES=604800
CELERY_TASK_TIME_LIMIT=60
CELERY_TASK_SOFT_TIME_LIMIT=50
CELERY_PREFECTCH_MULTIPLIER=1
CELERY_HEARTBEAT=120
CELERY_MAX_RETRIES=3
CELERY_COUNTDOWN=3


FLOWER_AUTH=".*@gmail.com"
FLOWER_AUTH_PROVIDER=hobbes.ldap_authorizer.LDAPHandler